# 006-API-GoogleScholar

./: README.md
ApiGoogleSchoolar/: README.md  apigooglescholar.sql  pom.xml
ApiGoogleSchoolar/src/main/java/com/mycompany/apigoogleschoolar/: AuthorController.java  AuthorModel.java  DbConnection.java  View.java
